WpfApp/Views/BuffersView.xaml

<UserControl x:Class="MultiBuffer.WpfApp.Views.BuffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MultiBuffer.WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:BuffersViewModel}">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Margin="5,10,10,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Buffers}" Focusable="False">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.Template>
            <ControlTemplate>
                <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="1080" MaxWidth="1920"/>
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
                        <TextBlock TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   Foreground="Black" 
                                   FontWeight="SemiBold"
                                   Text="{Binding Name}">
                        </TextBlock>
                    </Border>
                    <Button Style="{StaticResource ButtonStyle}" 
                            Grid.Row="0" Grid.Column="1"
                            Content="X" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" Command="{Binding DeleteCommand}" />
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                    <TextBox     
                                TextWrapping="Wrap" 
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalContentAlignment="Stretch" 
                                VerticalContentAlignment="Stretch" 
                                HorizontalScrollBarVisibility="Visible" 
                                VerticalScrollBarVisibility="Auto" 
                                SelectionBrush="#FFD75800" BorderBrush="{x:Null}" BorderThickness="0" >
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.85"/>
                    </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
