WpfApp/Views/BufferView.xaml

<Window x:Class="WpfAppMultiBuffer.Views.BufferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMultiBuffer.Views"
        mc:Ignorable="d"
        Title="BufferView" Closed="Window_Closed"  
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="768" MinHeight="535" Width="768" Height="535">
    <WrapPanel x:Name="MainPanel" >
        <WrapPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D3EAC" Offset="0"/>
                <GradientStop Color="#FF30B093" Offset="1"/>
            </LinearGradientBrush>
        </WrapPanel.Background>
        <Grid x:Name="HelpKeyboard">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,10,0" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" 
                   Foreground="Black" 
                   FontWeight="Bold"
                   Grid.Row="0"
                   Padding="5" FontSize="14">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBlock.Background>
                <Run Foreground="Blue">Main Keys Activate</Run>
                <Run Foreground="BlueViolet">Copy Keys</Run>
                <Run Foreground="Green">Paste Keys</Run>
            </TextBlock>
            <Image 
                   Source="../keyboardHelp.png" 
                   MaxWidth="1014" 
                   MaxHeight="446" 
                   Opacity="0.9"
                   Grid.Row="1" Margin="10,10,10,0"/>
        </Grid>
    </WrapPanel>
</Window>
