WpfApp/Views/BuffersView.xaml

<UserControl x:Class="MultiBuffer.WpfApp.Views.BuffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MultiBuffer.WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:BuffersViewModel}">
    <WrapPanel x:Name="MainPanel" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <ItemsControl ItemsSource="{Binding Buffers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,10,0,0" 
                                   TextWrapping="Wrap" 
                                   x:Name="HeadItem" 
                                   TextAlignment="Center" 
                                   Foreground="Black" 
                                   FontWeight="SemiBold"
                                   Grid.Row="0"
                                   Grid.Column="0" 
                                   Padding="5"
                                   Text="{Binding Name}">
                            <TextBlock.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <Button x:Name="Clear"
                                Content="X" 
                                Margin="5,10,10,0"
                                Grid.Row="0"
                                Grid.Column="1" 
                                FontWeight="SemiBold" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5"
                                Command="{Binding DeleteCommand}">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </Button.Background>
                        </Button>
                        <TextBox Name="BodyItem" 
                                 Margin="10" 
                                 Grid.Row="1" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch" 
                                 HorizontalScrollBarVisibility="Visible" 
                                 VerticalScrollBarVisibility="Auto" 
                                 SelectionBrush="#FFD75800" 
                                 Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.85"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </WrapPanel>
</UserControl>
