WpfApp/Views/HelpView.xaml

<UserControl x:Class="MultiBuffer.WpfApp.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MultiBuffer.WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:HelpViewModel}"
             mc:Ignorable="d" 
             Height="460" 
             Width="825" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top">
    <StackPanel>
        <Border BorderThickness="1" Height="50" Width="685" Margin="0, 5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.BorderBrush>
            <TextBlock HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14" Text="1. Press &quot;Left Ctrl + C, Any key&quot; for copy "/>
        </Border>
        <Border BorderThickness="1" Height="50" Width="685" Margin="0, 5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.BorderBrush>
            <TextBlock HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14" Text="2. Press &quot;Left Ctrl + V, Any key&quot; for paste "/>
        </Border>
    </StackPanel>
</UserControl>
