WpfApp/Views/HelpView.xaml

<UserControl x:Class="MultiBuffer.WpfApp.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MultiBuffer.WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:HelpViewModel}"
             mc:Ignorable="d" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0, 5"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}" 
                       Text="Now your buffers is empty" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextBlockStyle}" 
                       Text="For copy:"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}" 
                    Text="   1. Press keys combination &quot;Left Ctrl + C&quot;.&#x0a;   2. After appearance message &quot;Bind any key for buffer&quot;, press any key, except &quot;Esc&quot;.&#x0a;   3. Text copied!">
            </TextBlock>
        </Border>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="For paste:"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="   1. Press keys combination &quot;Left Ctrl + V&quot;.&#x0a;   2. After appearance message &quot;Press binded key&quot;, press key, which you binded on time copy.&#x0a;   3. Text pasted!"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="For canceling:"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="   - If you pressed keys combination &quot;Left Ctrl + C&quot; or &quot;Left Ctrl + V&quot;,&#x0a;   but you don't want continues this, press &quot;Esc&quot; for cancel."/>
        </Border>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="Context menu buffer:"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="   - Text, which you copied by context menu, binded &quot;Space&quot; key.&#x0a;   - On time paste with context menu will paste text, which you copied or pasted last time."/>
        </Border>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}" 
                       Text="You will might to make buffers, until keys on your keyboard end!" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        </Border>
    </StackPanel>
</UserControl>
