WpfApp/Views/MainWindow.xaml

<Window x:Class="MultiBuffer.WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:MultiBuffer.WpfApp.Views"
        xmlns:viewModel="clr-namespace:MultiBuffer.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="840" MinHeight="455" MinWidth="840" WindowState="{Binding CurrentWindowState}">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D3EAC" Offset="0"/>
                <GradientStop Color="#FF30B093" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <tb:TaskbarIcon x:Name="NotifyIcon" ToolTipText="MultiBuffer is runnig!">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Buffers" Command="{Binding ShowBuffers}"/>
                    <MenuItem Header="Help" Command="{Binding ShowHelp}"/>
                    <MenuItem Header="Exit" Command="{Binding CloseApp}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup >
                <!-- the popup, here a custom user control, will also get the DataContext of the NotifyIcon -->
                <local:BuffersView DataContext="{Binding viewModel:BuffersViewModel}"/>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <ContentControl x:Name="FrameContent" x:FieldModifier="public"/>
    </StackPanel>
</Window>
