WpfApp/Views/MainWindow.xaml

<Window x:Class="MultiBuffer.WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="{Binding ViewName}" MinHeight="455" MinWidth="420" WindowState="{Binding CurrentWindowState}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D3EAC" Offset="0"/>
            <GradientStop Color="#FF30B093" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <tb:TaskbarIcon 
            x:Name="NotifyIcon" 
            ToolTipText="MultiBuffer is runnig!" 
            LeftClickCommand="{Binding ShowBuffers}" 
            DoubleClickCommand="{Binding ShowBuffers}"
            IconSource="/Resources/hook-icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Buffers   LeftCtrl + ~" Command="{Binding ShowBuffers}"/>
                    <MenuItem Header="Help" Command="{Binding ShowHelp}"/>
                    <MenuItem Header="Exit" Command="{Binding CloseApp}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ContentControl x:Name="FrameContent" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </StackPanel>
</Window>
