WpfApp/Views/NotifyView.xaml

<UserControl x:Class="MultiBuffer.WpfApp.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Opacity="0.9">
    <Border BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF323232"/>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D3EAC" Offset="0"/>
                <GradientStop Color="#FF30B093" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1" Height="64" Width="64" Margin="25" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50"/>
                </Border.Effect>
                <Image Source="/Resources/hook-icon.ico"/>
            </Border>
            <StackPanel Margin="10,25,25,25" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" FontSize="22" 
                       FontWeight="Bold" Foreground="Black" 
                       Text="{Binding HeaderMessage}" MaxWidth="300" />
                <TextBlock TextWrapping="Wrap"  Foreground="Black" 
                       FontSize="18" Text="{Binding BodyMessage}" MaxWidth="300"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
