WpfAppMultiBuffer/Views/BuffersView.xaml

<UserControl x:Class="WpfAppMultiBuffer.Views.BuffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMultiBuffer.Views"
              xmlns:viewModel="clr-namespace:WpfAppMultiBuffer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:BuffersViewModels}">
    <Grid>
        <WrapPanel x:Name="MainPanel" >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D3EAC" Offset="0"/>
                    <GradientStop Color="#FF30B093" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <Grid x:Name="HelpKeyboard">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,0" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" 
                   Foreground="Black" 
                   FontWeight="Bold"
                   Grid.Row="0"
                   Padding="5" FontSize="14">
                    <TextBlock.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </TextBlock.Background>
                <Run Foreground="Blue">Main Keys Activate</Run>
                <Run Foreground="BlueViolet">Copy Keys</Run>
                <Run Foreground="Green">Paste Keys</Run>
                </TextBlock>
                <Image 
                   Source="../keyboardHelp.png" 
                   MaxWidth="1014" 
                   MaxHeight="446" 
                   Opacity="0.9"
                   Grid.Row="1" Margin="10,10,10,0"/>
            </Grid>
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding Buffers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Text="{Binding Value}" />
                                <TextBlock Text="{Binding Index}"/>
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
