WpfAppMultiBuffer/Views/HelpView.xaml

<UserControl x:Class="WpfAppMultiBuffer.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WpfAppMultiBuffer.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:HelpViewModel}"
             mc:Ignorable="d" 
             Height="460" 
             Width="825" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 25">
            <Button Width="60" Margin="5" FontSize="30" Command="{Binding HelpItem.PreviousCommand}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Button.BorderBrush>
                ❮
            </Button>
            <Border BorderThickness="1" Height="50" Width="685" Margin="0, 5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="{Binding HelpItem.Value}"/>
            </Border>
            <Button Width="60" Margin="5" FontSize="30" Command="{Binding HelpItem.NextCommand }">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Button.BorderBrush>
                ❯
            </Button>
        </StackPanel>
        <Canvas x:Name="HelpKeyboard">
            <Border BorderThickness="1" Height="30" Canvas.Left="5" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Esc" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="95" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <TextBlock Text="F1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="150" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="205" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="260" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="350" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="405" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="460" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F7" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="515" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="605" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F9" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="660" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="715" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F11" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="30" Canvas.Left="770" Canvas.Top="5" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F12" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="5" Canvas.Top="55" Width="50">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="White"
                                                To="Orange"
                                                Duration="0:0:1.5"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                From="White"
                                                To="Orange"
                                                Duration="0:0:1.5"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.Background>
                    <SolidColorBrush Color="White" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Border.BorderBrush>
                <TextBlock Text="~" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="60" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="665" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="610" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="555" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="500" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="445" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="390" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="335" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="280" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="225" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="170" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="115" Canvas.Top="55" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="720" Canvas.Top="55" Width="100">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Backspace" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="5" Canvas.Top="110" Width="80">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Tab" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="90" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Q" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="145" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="200" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="255" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="310" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="T" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="365" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="420" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="U" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="475" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="530" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="O" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="585" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="P" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="640" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="[" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="695" Canvas.Top="110" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="]" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="750" Canvas.Top="110" Width="70">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="5" Canvas.Top="165" Width="100">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Caps Lock" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="110" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="165" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="220" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="275" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="330" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="385" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="440" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="J" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="495" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="K" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="550" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="L" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="605" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text=";" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="660" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="'" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="715" Canvas.Top="165" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="\" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="55" Canvas.Left="770" Canvas.Top="160" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="5" Canvas.Top="220" Width="130">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="690" Canvas.Top="220" Width="130">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="140" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="195" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="250" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="305" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="V" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="360" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="415" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="N" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="470" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="M" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="525" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="," HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="580" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="635" Canvas.Top="220" Width="50">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="5" Canvas.Top="275" Width="80">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="740" Canvas.Top="275" Width="80">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="90" Canvas.Top="275" Width="65">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="670" Canvas.Top="275" Width="65">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="160" Canvas.Top="275" Width="65">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="600" Canvas.Top="275" Width="65">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
                <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" Height="50" Canvas.Left="230" Canvas.Top="275" Width="365">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.BorderBrush>
            </Border>
        </Canvas>
    </StackPanel>
</UserControl>
